@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');
@import url("https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --bg1: #FFFFFF;
    --bg2: #f5f5f5;
    --pr: #4c8abf;

}

body{
    overflow-x: hidden;   
    font-family: 'Roboto', sans-serif;
}
header{
    font-family: 'Archivo Black', sans-serif;
}

.hero-img{
    background-image: url("/img/20.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.logo{
    width: 6%;
}
.container{
    width: 80%;
    margin: 0 auto;
}

.hero-nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: white;
    text-transform: uppercase;
    padding: 1em 0;
}
.hamburger{
    display: none;
    background-color: transparent;
    border: 0;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
.hero-nav ul{
    display: flex;
    list-style: none;
}
.nav-ul a{
    color: white;
    text-decoration: none;
}
.hero-nav li{
    padding: .7em .5em .7em .5em;
}
.hero{
    padding: 1em 0;
}
.hero h4{
    padding: 2em 0 1em;
    color: white;
}
.hero h1{
    color: white;
    font-size: 5vw;
    line-height: 1;
}
.btn{
    padding: 1em 2em;
    color: white;
    background-color: var(--pr);
    border: none;
    border-radius: 3px;
    margin: 2em 0;
    font-weight: 900;
}
.row1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--bg1);
}
.row1 .item{
    width: 100%;
    padding: 1em;
    margin: 2em auto 3em;
    align-items: center;
    text-align: center;
}

.icon{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--bg2);
    margin: 2em auto;
}
.icon i{
    transform: translateY(50%);
    color: var(--pr);
    font-size: 50px;
}
.content{
    align-items: center;
}
.content h5{
    text-transform: uppercase;
    padding: 10px 0 1em;
    font-weight:800
}
.content p{
    line-height: 1.5;
    color: gray;
}
.company{
    background-color: var(--bg2);
    padding: 1.5em;
}
.company .row2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}
.company .item{
    text-align: left;
    padding: 1em;
}
.company h1{
    text-transform: uppercase;
    padding: 1em 0;
}
.company p{
    color: gray;
    line-height: 1.5;
    padding: 1em 0;
}
.company .item:last-child{
    align-items: center;
    text-align: right;
}
.row3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    margin: 2em 0;
}
.card{
    margin: auto 0;
}
.card-img img{
    width: 100%;
}
.card-title{
    padding: 1.5em 0;
}
.card-text{
    line-height: 1.5;
}
.card button{
    color: var(--pr);
    background-color: lightgray;
    padding: .5em 1em;
    margin: 2em 0 0;
    border: none;
    border-radius: 5px;
}
.data-img{
    background-image: url('/img/bg2222.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.row4{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4em;
    padding: 2em 0;
    align-items: center;
}
.col{
    color: white;
}
.col h1{
    font-size: 30px;
    padding: 1em 0;
}
.col p{
    padding: 1em 0;
    line-height: 1.5;
}
.legend1, .legend2, .legend3, .legend4{
    display: flex;
    justify-content: space-between;
    padding: .7em 0;
}
.progressbar1, .progressbar2, .progressbar3, .progressbar4{
    background-color: rgba(255, 255, 255, .3);
}
.progressbar1>div{
    background-color: white;
    width: 25%;
    height: 20px;
}
.progressbar2>div{
    background-color: white;
    width: 45%;
    height: 20px;
}
.progressbar3>div{
    background-color: white;
    width: 75%;
    height: 20px;
}
.progressbar4>div{
    background-color: white;
    width: 95%;
    height: 20px;
}
.row4 .col:last-child{
    align-items: center;
}
.branding{
    display: flex;
    align-items: center;
    padding: 1em 0;
    background-color: var(--pr);
}
.row5{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.brand img{
    position: relative;
    width: 40%;
    filter: brightness(10);
}
footer{
    background: #1D1D1D;
}
.row6{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
    align-items: center;
    padding: 2em 0 0;
}
.row6 .col{
    padding: 2em;
    align-items: center;
}
.row6 .col img{
    width: 20%;
}
.socialmedia i{
    color: var(--pr);
    font-size: 25px;
    padding: 5px;
}
.row6 .col ul{
    list-style: none;
    line-height: 1.7;
}
footer .secondary{
    height: 5em;
    background: #232323;
    color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row6 .col p{
    color: gray;
}


@media (max-width: 1400px){
    .brand img{
        width: 53%;
    }
}
@media (max-width: 1200px){
    .row6{
        padding:0;
    }
    .row6 .col{
        padding: 2em 10px;
    }
}
@media(max-width: 992px){
    .hero .btn{
        font-size: 1.3vw;
    }
    .company .container{
        width: 95%;
    }
    .row1 .item{
        padding: 0 7px;
    }
    .data-img .btn{
        font-size: 75%;
    }
    .brand img{
        width: 64%;
    }
    footer{
        font-size: 15px;
    }
}
@media (max-width: 782px){
    .socialmedia{
        display: flex;
    }
}
@media(max-width: 768px){
    .hero-nav .nav-ul{
        display: none;
        width: 100%;
        flex-direction: column;
    }
    .hero-nav .nav-ul.show{
        display: flex;
        text-align: center;
    }
    .hamburger{
        display: block;
    }
    .features .container{
        width: 85%;
    }
    .features .row1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 1em;
    }
    .row1 .item{
        margin: 0 0 1em;
    }
    .features .row1 .item:nth-child(n+3):nth-child(-n+4){
        grid-row-start: none;
    }
    .company .container{
        width: 80%;
    }
    .company .row2{
        display:block;
    }
    .row2 .item{
        text-align: center;
    }
    .row2 .item h1{
        padding: 0;
    }
    .row2 .item .btn{
        margin: 0;
    }
    .row2 .item:last-child{
        height: 40vh;
    }
    .row3{
        font-size: 14px;
    }
    .row4{
        font-size: 14px;
    }
    .cards .container, .data-img .container{
        width: 90%;
    }
    .brand img{
        width: 70%;
    }
    .row6 .col{
        padding: 5px;
    }
    .row6{
        padding: 2em 0 2em;
    }
    footer{
        font-size: 14px;
    }
    footer .container{
        width: 95%;
    }
}

@media (max-width: 576px){
    .row3{
        display: inline;
    }
    .card{
        margin: 10px 0;
    }
    .card-body{
        display: flex;
    }
    .card-img{
        margin: auto 0;
    }
    .card-img img{
        align-items: center;
        width: 100%;
    }
    .card-title{
        padding: 5px 0;
    }

    .row3   .handle-card{
        text-align: center;
        padding: 5px;
    }
    .row4{
        display: block;
    }
    .handle-card button{
        margin: 10px;
    }
    footer{
        font-size:small;
    }
}

@media (max-width: 490px){
        footer .row6{
        display: block;

    }
    .row6 p{
        width: 45%;
        padding: 0;
    }
    .row6 .col{
        display: flex;
        justify-content: center;
        margin: 1em 0;
    }
    .row6 img{
        padding-right: 15px;
    }
    .row6 .col li{
        padding-left: 5px;
        line-height: 1.3;
    }
}